{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/map/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/map/route",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/map/?",
      "dest": "/public/map.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}